/*---------- app.less ------------*/
@import "../../bower_components/bootstrap/less/bootstrap.less";

h2 {
    margin: 0 0 10px;
    font: 600 15px Open Sans, sans-serif;
    color: #525252;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 3px;
}
a img {
    border: none;
    position: relative;
}
a:link {
    text-decoration: none;
    color: #e0e3e8;
}
div.clear {
    clear: both;
}
a.go-top {
    position: fixed;
    bottom: 3em;
    right: 3em;
    color: #525252;
    font-size: 20px;
    display: none;
    margin: 0;
    text-transform: uppercase;
}
hr {
    border: 1px solid #e0e3e8;
    width: 50%;
}
header {
    //position: absolute;
    //top: 0;
    //z-index: 100;
    width: 100%;
    .logo{
        a{
            display: block;
            width: 60px;
            height: 81px;
            background: url("../images/logo.png") center top no-repeat;
        }
        float: left;
    }
    nav {
        width: 100%;
        padding: 15px 20px;
        ul{
            display: block;
            text-align: center;
            padding: 0;
            margin: 0;
            li{
                border: none;
                float: none;
                display: inline-block;
                zoom: 1;
                a{
                    display: inline-block;
                    padding: 20px;
                    font: 400 10px Open Sans, sans-serif;
                    color: #1a1a1a;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                }
            }
        }
    }
}
.baner{
    background: url("../images/marble-by-heyhan.png") center top no-repeat;
    background-size: cover;
    min-height:400px;
    position: relative;
    .overlay{
        top: 0;
        background-color: rgba(0,0,0,0.2);
        height: 100%;
        position: absolute;
        width: 100%;
    }
    h2,h3{
        color: #1A1A1A;
        font-family: 'Raleway', Arial, serif;
        font-weight: 200;
        margin: 0;
        position: relative;
        z-index:2;
        font-size: 30px;
        opacity: 0.8;
    }
    h2{
        padding-top: 130px;
        font-size: 65px;
        margin-bottom: 20px;
    }
}

.main-wrapper{
    border-top: 1px solid #1a1a1a;
    padding: 50px 0 0;
    #SliderPopularPosts{
        margin-top: 0;
    }
    #blog{
        margin-bottom: 0;
        padding: 0;
        border: 0;
        .count{
            display: none;
        }
        .post {
            float: none;
            width: 100%;
            margin: 0 0 50px;
            padding: 0 0 50px;
            border-bottom: 1px solid #1a1a1a;
            .post-body {
                font-size: 100%;
                line-height: 1.9;
                position: relative;
                margin-top: 25px;
                p {
                    padding: 0;
                }
                hr {
                    width: 50%;
                }
                .thumbs {
                    float: left;
                    max-width: 350px;
                    margin-right: 25px;
                }
                .items-right {
                    float: right;
                    width: 350px;
                    height: 300px;
                    max-width: 100%;
                    text-align: left;
                    padding: 0;
                    h3.post-title {
                        padding: 0 0 15px;
                        text-align: left;
                        border-bottom: 2px solid #eeeeee;
                        margin-bottom: 15px;
                        font: 600 20px Open Sans, sans-serif;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        color: #525252;
                        a {
                            color: #525252;
                        }
                    }
                    h2.date-header {
                        margin: 10px 0;
                        border-bottom: none;
                        font: 400 10px Open Sans, sans-serif;
                    }
                    p.excerpt {
                        font: italic 14px PT Serif, serif;
                        color: #525252;
                    }
                    .jump-link {
                        margin: 15px auto;
                        text-align: left;
                        cursor: pointer;
                        a {
                            background: #1a1a1a;
                            padding: 8px 5px;
                            font: 400 10px Open Sans, sans-serif;
                            text-transform: uppercase;
                            color: #e0e3e8;
                            letter-spacing: 2px;
                        }
                    }
                }
            }
        }
    }
    hr {
        width: 30%;
        border: 1px solid #e0e3e8;
    }
    .widget {
        border: 1px solid #1a1a1a;
        padding: 35px;
        text-align: center;
        margin: 30px 0;
        line-height: 1.4;
        h2 {
            text-align: center;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }
        li{
            margin: 0;
            padding: 0 0 .25em;
            text-indent: 0;
            line-height: 1.5em;
        }
    }
    #welcom_text{
        margin-top: 0;
    }
    #login_form{
        input {
            margin-bottom: 10px;
            text-align: left;
            font: 400 10px Open Sans, sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 0 0 8px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid #e0e3e8;
            width: 100%;
        }
        input[type=submit]{
            background: #1a1a1a;
            border: none;
            color: #e0e3e8;
            text-transform: uppercase;
            font: 400 10px Open Sans, sans-serif;
            letter-spacing: 2px;
            cursor: pointer;
            width: 100%;
            padding: 8px;
            margin: 9px 0 0;
            text-align: left;
        }
    }
    #categories{
        li {
            display: inline-block;
            width: 49%;
            float: left;
            margin: 5px 0 0;
            padding: 5px 0;
            cursor: pointer;
            a{
                color: #525252;
                text-transform: uppercase;
                font: 400 10px Open Sans, sans-serif;
            }
        }
    }
    #search{
        #searchthis {
            border-bottom: 2px solid #e0e3e8;
            width: 98.7%;
            .search-box {
                width: 88%;
                padding: 15px 0;
                font: 400 10px Open Sans, sans-serif;
                border: none;
                color: #525252;
                text-align: left;
            }
            .search-btn {
                width: 10%;
                font-family: FontAwesome;
                background: transparent;
                border: none;
                border-radius: 0;
                cursor: pointer;
                color: #e0e3e8;
            }
        }
    }
    #PopularPosts{
        .widget-content {
            ul {
                width: 100%;
                li {
                    padding: 0!important;
                    display: block;
                    margin-bottom: 25px;
                    a {
                        padding: 0;
                        margin-bottom: 0;
                        background: transparent;
                    }
                }
            }
        }
        .popular-posts {
            ul {
                list-style: none;
            }
        }
        .item-title {
            text-align: center;
        }
    }
    .PopularPosts {
        .item-title {
            padding-bottom: .2em;
            a {
                position: relative;
                font: 400 10px Open Sans, sans-serif;
                color: #1a1a1a;
                font-size: 11px;
                letter-spacing: 2px;
                text-transform: uppercase;
            }
        }
        img {
            padding: 0;
            width: 100%;
            height: auto;
        }
        .widget-content {
            ul {
                li {
                    padding: .7em 0;
                }
            }
        }
        .item-thumbnail {
            margin: 0;
            float: left;
        }
    }
}
.footer{
    width: 100%;
    background: #1a1a1a;
    padding: 50px 0;
    text-align: center;
    margin: 0 auto;
    .bottom-credits {
        margin: 0 auto;
        color: #525252;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding: 0;
        font: 400 10px Open Sans, sans-serif;
        a {
            color: #525252;
        }
    }
}
